<!doctype html>
<head>
  <title>Result Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='multiselect.css') }}">
  <script src="{{ url_for('static', filename='multiselect.min.js') }}"></script>
  <style>
    html { 
      background: url('../static/images/drug_photo1.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body{
      margin: 0;
    }
    h1{
      background-color:rgba(0,0,0,0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 6rem;
      font-size: 4rem;
      color: orange;
    }
    .wrong-res{
    color: gold;
      font-size: 1.5rem;
  }
  .result{
    color: yellow;
    font-size: 1.5rem;
  }
</style>
</head>
<body>
	<h1>Result</h1>
	{%if method=="POST"%}
    {%if data.error == 1%}
    <div class="wrong-res">Please enter relevant drug name and its targets</div>
    {%else%}
    <table class="result">
      <tr><th>Features</th><th>Values</th></tr>
      {% for key,value in data.features.items() %}
        <tr><td>{{ key|e }}</td><td align="right">{{ value|e }}</td></tr>
      {% endfor %}
    </table>
    <ul class="result">
      {%if data.prediction%}
        <li>{{data.prediction | e}}</li>
        <li>{{data.probability }}</li>
        <li>{{data.score }}</li>
      {%endif%}
    <ul>
    {%endif%}
  {%endif%}
</ul>
</ul>
</body>
